<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9X-xT-gLi" customClass="BlurryView" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="x59-Fy-8Hw">
                                        <rect key="frame" x="162" y="609" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Fy-TI-rpI"/>
                                            <constraint firstAttribute="width" constant="50" id="E6u-tR-aSI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="A0e-rR-L4e">
                                        <rect key="frame" x="317" y="308" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="KdH-2Q-SJo"/>
                                            <constraint firstAttribute="height" constant="50" id="xXC-42-azH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="2l3-Oe-qU9">
                                        <rect key="frame" x="162" y="28" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hic-7s-I2a"/>
                                            <constraint firstAttribute="width" constant="50" id="zaR-6p-pN0"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1PW-oe-lk0">
                                        <rect key="frame" x="169" y="315" width="37" height="37"/>
                                        <color key="color" red="0.0" green="0.45993279619999999" blue="0.73735022670000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="A32-kM-psh">
                                        <rect key="frame" x="8" y="308" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Oyc-hp-u3k"/>
                                            <constraint firstAttribute="height" constant="50" id="qSb-bi-lmn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x59-Fy-8Hw" secondAttribute="bottom" constant="8" id="6KY-9Q-Ng3"/>
                                    <constraint firstItem="A32-kM-psh" firstAttribute="leading" secondItem="I9X-xT-gLi" secondAttribute="leading" constant="8" id="Ref-PT-bSh"/>
                                    <constraint firstItem="A32-kM-psh" firstAttribute="centerY" secondItem="I9X-xT-gLi" secondAttribute="centerY" id="ZzZ-Hm-hoe"/>
                                    <constraint firstItem="2l3-Oe-qU9" firstAttribute="top" secondItem="I9X-xT-gLi" secondAttribute="top" constant="28" id="b7g-tz-EWW"/>
                                    <constraint firstItem="x59-Fy-8Hw" firstAttribute="centerX" secondItem="I9X-xT-gLi" secondAttribute="centerX" id="nIg-lO-Rkw"/>
                                    <constraint firstAttribute="trailing" secondItem="A0e-rR-L4e" secondAttribute="trailing" constant="8" id="nMZ-eW-n4P"/>
                                    <constraint firstItem="A0e-rR-L4e" firstAttribute="centerY" secondItem="I9X-xT-gLi" secondAttribute="centerY" id="owf-8p-d5Z"/>
                                    <constraint firstItem="1PW-oe-lk0" firstAttribute="centerY" secondItem="I9X-xT-gLi" secondAttribute="centerY" id="ui6-al-mV3"/>
                                    <constraint firstItem="2l3-Oe-qU9" firstAttribute="centerX" secondItem="I9X-xT-gLi" secondAttribute="centerX" id="ulV-jt-TKZ"/>
                                    <constraint firstItem="1PW-oe-lk0" firstAttribute="centerX" secondItem="I9X-xT-gLi" secondAttribute="centerX" id="zoz-i0-Edd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I9X-xT-gLi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AxM-e5-FjX"/>
                            <constraint firstItem="I9X-xT-gLi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QRr-Pa-NV1"/>
                            <constraint firstItem="I9X-xT-gLi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZPf-ml-eZ3"/>
                            <constraint firstItem="I9X-xT-gLi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zc1-iw-oKz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="1PW-oe-lk0" id="Kv7-6o-kOh"/>
                        <outlet property="emojiView" destination="I9X-xT-gLi" id="CGa-AR-7SU"/>
                        <outletCollection property="starViews" destination="2l3-Oe-qU9" collectionClass="NSMutableArray" id="3hz-hA-cwp"/>
                        <outletCollection property="starViews" destination="A0e-rR-L4e" collectionClass="NSMutableArray" id="R2G-Sm-OFc"/>
                        <outletCollection property="starViews" destination="A32-kM-psh" collectionClass="NSMutableArray" id="UbU-SK-scl"/>
                        <outletCollection property="starViews" destination="x59-Fy-8Hw" collectionClass="NSMutableArray" id="98n-YF-cSR"/>
                        <segue destination="j0N-Ik-kLw" kind="showDetail" identifier="nextVC" action="showViewController:sender:" id="0bx-MB-ax5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VSC-Te-XDb">
            <objects>
                <viewController id="5EB-WA-mwz" customClass="SettingsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRv-Yt-GYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="e4i-tT-riG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModeCell" rowHeight="60" id="9Vv-MC-YIi" customClass="ModeSettingsTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Vv-MC-YIi" id="YR7-k9-bA0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fm5-tk-nUi">
                                                    <rect key="frame" x="26" y="15" width="323" height="29"/>
                                                    <segments>
                                                        <segment title="Photo Gallery"/>
                                                        <segment title="Animate + Photo Gallery"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fm5-tk-nUi" firstAttribute="centerX" secondItem="YR7-k9-bA0" secondAttribute="centerX" id="6yC-HP-Prp"/>
                                                <constraint firstItem="Fm5-tk-nUi" firstAttribute="centerY" secondItem="YR7-k9-bA0" secondAttribute="centerY" id="IeU-Uj-dWI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="segmentModeControl" destination="Fm5-tk-nUi" id="J8i-80-65F"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScreensCell" rowHeight="150" id="9YG-un-fwn" customClass="ScreensTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9YG-un-fwn" id="zPo-1d-mD1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XS4-dJ-4pN">
                                                    <rect key="frame" x="8" y="8" width="359" height="133.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEG-4y-cbv">
                                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="133.5"/>
                                                            <state key="normal" title="Screen 1">
                                                                <color key="titleColor" red="0.062745098040000002" green="0.54901960780000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="selectButton:" destination="9YG-un-fwn" eventType="touchUpInside" id="6Ud-HA-irp"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT5-sh-zpU">
                                                            <rect key="frame" x="119.5" y="0.0" width="120" height="133.5"/>
                                                            <state key="normal" title="Screen 2">
                                                                <color key="titleColor" red="0.062745098040000002" green="0.54901960780000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="selectButton:" destination="9YG-un-fwn" eventType="touchUpInside" id="Qfw-Uj-p7g"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4o-ha-h55">
                                                            <rect key="frame" x="239.5" y="0.0" width="119.5" height="133.5"/>
                                                            <state key="normal" title="Screen 3">
                                                                <color key="titleColor" red="0.062745098040000002" green="0.54901960780000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="selectButton:" destination="9YG-un-fwn" eventType="touchUpInside" id="Y0R-ib-EII"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NT5-sh-zpU" firstAttribute="top" secondItem="XS4-dJ-4pN" secondAttribute="top" id="JA9-7L-kVM"/>
                                                        <constraint firstAttribute="bottom" secondItem="NT5-sh-zpU" secondAttribute="bottom" id="JmD-IK-H1L"/>
                                                        <constraint firstAttribute="bottom" secondItem="zEG-4y-cbv" secondAttribute="bottom" id="NSL-W4-yhY"/>
                                                        <constraint firstItem="C4o-ha-h55" firstAttribute="top" secondItem="XS4-dJ-4pN" secondAttribute="top" id="TyC-Yd-Hhl"/>
                                                        <constraint firstItem="zEG-4y-cbv" firstAttribute="top" secondItem="XS4-dJ-4pN" secondAttribute="top" id="WJZ-Os-Dqo"/>
                                                        <constraint firstAttribute="bottom" secondItem="C4o-ha-h55" secondAttribute="bottom" id="orl-5q-alX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XS4-dJ-4pN" secondAttribute="trailing" id="1wg-UP-Yww"/>
                                                <constraint firstItem="XS4-dJ-4pN" firstAttribute="top" secondItem="zPo-1d-mD1" secondAttribute="topMargin" id="2z5-dl-21A"/>
                                                <constraint firstItem="XS4-dJ-4pN" firstAttribute="leading" secondItem="zPo-1d-mD1" secondAttribute="leadingMargin" id="ixO-dD-PP5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XS4-dJ-4pN" secondAttribute="bottom" id="rEw-k7-TqK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="screen1" destination="zEG-4y-cbv" id="sGR-GY-zY5"/>
                                            <outlet property="screen2" destination="NT5-sh-zpU" id="O2G-jc-Jnq"/>
                                            <outlet property="screen3" destination="C4o-ha-h55" id="1s2-js-d1Q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BackgroundCell" rowHeight="100" id="0L2-3K-UyB" customClass="BackgroundsTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="265.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0L2-3K-UyB" id="GKK-Qh-TDO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2rP-Q8-4Kx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cSi-zL-bXn">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BackgroundColorCell" id="eRr-hM-kQX" customClass="BackgroundCollectionViewCell" customModule="FinalProject" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="40j-3s-yMl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="40j-3s-yMl" secondAttribute="bottom" id="3C7-jS-3Cu"/>
                                                                <constraint firstItem="40j-3s-yMl" firstAttribute="top" secondItem="eRr-hM-kQX" secondAttribute="top" id="Qft-nC-viM"/>
                                                                <constraint firstAttribute="trailing" secondItem="40j-3s-yMl" secondAttribute="trailing" id="sqw-uw-eeZ"/>
                                                                <constraint firstItem="40j-3s-yMl" firstAttribute="leading" secondItem="eRr-hM-kQX" secondAttribute="leading" id="ssM-jy-urm"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="colorImageView" destination="40j-3s-yMl" id="gac-Vz-p6y"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2rP-Q8-4Kx" firstAttribute="top" secondItem="GKK-Qh-TDO" secondAttribute="top" id="2aV-u7-y7P"/>
                                                <constraint firstItem="2rP-Q8-4Kx" firstAttribute="leading" secondItem="GKK-Qh-TDO" secondAttribute="leading" id="AVU-rV-L59"/>
                                                <constraint firstAttribute="trailing" secondItem="2rP-Q8-4Kx" secondAttribute="trailing" id="QMZ-rj-2VC"/>
                                                <constraint firstAttribute="bottom" secondItem="2rP-Q8-4Kx" secondAttribute="bottom" id="XXd-yS-OoX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundsCollectionView" destination="2rP-Q8-4Kx" id="qsW-iG-C7f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TimeCell" rowHeight="60" id="mks-H7-1cK" customClass="TimeTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="365.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mks-H7-1cK" id="N4K-mb-u07">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time of prediction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adU-Jl-rsb">
                                                    <rect key="frame" x="8" y="8" width="326" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="adU-Jl-rsb" firstAttribute="top" secondItem="N4K-mb-u07" secondAttribute="topMargin" id="ADt-L2-4lt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="adU-Jl-rsb" secondAttribute="bottom" id="LzC-lf-BtG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="adU-Jl-rsb" secondAttribute="trailing" id="lTH-av-Ba4"/>
                                                <constraint firstItem="adU-Jl-rsb" firstAttribute="leading" secondItem="N4K-mb-u07" secondAttribute="leadingMargin" id="n8f-tC-9Vd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="adU-Jl-rsb" id="eQi-Hn-PNz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuitsCell" rowHeight="100" id="lCh-Sl-O2n" userLabel="SuitsCell" customClass="SuitsTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="425.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lCh-Sl-O2n" id="efd-HE-fIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PRP-5t-brd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z4U-pC-Y0U">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SuitCell" id="x0z-Jb-W61" customClass="SuitCollectionViewCell" customModule="FinalProject" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HY-r9-4KX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="1HY-r9-4KX" firstAttribute="top" secondItem="x0z-Jb-W61" secondAttribute="top" id="FwK-oF-u7n"/>
                                                                <constraint firstItem="1HY-r9-4KX" firstAttribute="leading" secondItem="x0z-Jb-W61" secondAttribute="leading" id="ZXQ-fW-rVD"/>
                                                                <constraint firstAttribute="bottom" secondItem="1HY-r9-4KX" secondAttribute="bottom" id="oC6-Wq-PP1"/>
                                                                <constraint firstAttribute="trailing" secondItem="1HY-r9-4KX" secondAttribute="trailing" id="tIV-OR-uw7"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="suitLabel" destination="1HY-r9-4KX" id="9XJ-iH-lwB"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PRP-5t-brd" secondAttribute="bottom" id="IeE-Jz-618"/>
                                                <constraint firstItem="PRP-5t-brd" firstAttribute="top" secondItem="efd-HE-fIJ" secondAttribute="top" id="dbP-hh-lF2"/>
                                                <constraint firstItem="PRP-5t-brd" firstAttribute="leading" secondItem="efd-HE-fIJ" secondAttribute="leading" id="nOp-C4-NxD"/>
                                                <constraint firstAttribute="trailing" secondItem="PRP-5t-brd" secondAttribute="trailing" id="nVq-u6-C6B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="suitsCollectionView" destination="PRP-5t-brd" id="504-Dg-ZAf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2J-o3-R7X">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XSc-YF-oG1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogn-PL-yQe">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="49"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveSettings:" destination="5EB-WA-mwz" eventType="touchUpInside" id="sJh-OB-mba"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvo-EJ-HfL">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="49"/>
                                                <color key="backgroundColor" red="0.38431372549999998" green="0.72549019609999998" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Save &amp; Perform">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveAndPerform:" destination="5EB-WA-mwz" eventType="touchUpInside" id="Twa-0v-m51"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uvo-EJ-HfL" secondAttribute="bottom" id="JJ6-Xd-Ly6"/>
                                            <constraint firstAttribute="bottom" secondItem="Ogn-PL-yQe" secondAttribute="bottom" id="aVl-Ga-89z"/>
                                            <constraint firstItem="uvo-EJ-HfL" firstAttribute="top" secondItem="XSc-YF-oG1" secondAttribute="top" id="cxz-un-U65"/>
                                            <constraint firstItem="Ogn-PL-yQe" firstAttribute="top" secondItem="XSc-YF-oG1" secondAttribute="top" id="vAz-ui-kcE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XSc-YF-oG1" secondAttribute="bottom" id="Cln-5Z-0LZ"/>
                                    <constraint firstItem="XSc-YF-oG1" firstAttribute="leading" secondItem="o2J-o3-R7X" secondAttribute="leading" id="OJT-qW-6fc"/>
                                    <constraint firstAttribute="trailing" secondItem="XSc-YF-oG1" secondAttribute="trailing" id="k5R-Qv-HzQ"/>
                                    <constraint firstItem="XSc-YF-oG1" firstAttribute="top" secondItem="o2J-o3-R7X" secondAttribute="top" id="uPY-5A-Ycr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e4i-tT-riG" firstAttribute="bottom" secondItem="1jy-R7-sS5" secondAttribute="bottom" constant="-49" id="0ei-rX-zDx"/>
                            <constraint firstItem="o2J-o3-R7X" firstAttribute="leading" secondItem="1jy-R7-sS5" secondAttribute="leading" id="5f3-8V-BcC"/>
                            <constraint firstItem="e4i-tT-riG" firstAttribute="top" secondItem="1jy-R7-sS5" secondAttribute="top" id="9iR-Iu-jz3"/>
                            <constraint firstItem="e4i-tT-riG" firstAttribute="leading" secondItem="1jy-R7-sS5" secondAttribute="leading" id="A3R-9L-ynH"/>
                            <constraint firstItem="e4i-tT-riG" firstAttribute="trailing" secondItem="1jy-R7-sS5" secondAttribute="trailing" id="IXQ-Ol-Qr1"/>
                            <constraint firstItem="o2J-o3-R7X" firstAttribute="top" secondItem="e4i-tT-riG" secondAttribute="bottom" id="NmZ-Tw-iKr"/>
                            <constraint firstItem="1jy-R7-sS5" firstAttribute="bottom" secondItem="o2J-o3-R7X" secondAttribute="bottom" id="Wx1-us-z4R"/>
                            <constraint firstItem="o2J-o3-R7X" firstAttribute="trailing" secondItem="1jy-R7-sS5" secondAttribute="trailing" id="nam-78-yXu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1jy-R7-sS5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ghg-st-KJn"/>
                    <connections>
                        <outlet property="settingsTableView" destination="e4i-tT-riG" id="5hT-D2-0pb"/>
                        <segue destination="BcV-US-Wah" kind="showDetail" identifier="perform" action="showViewController:sender:" id="OH2-zi-6zT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEb-k7-8aH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Magic View Controller-->
        <scene sceneID="0Jf-9o-eG9">
            <objects>
                <viewController storyboardIdentifier="MagicViewController" id="BcV-US-Wah" customClass="MagicViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Asf-hr-HAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="pGS-6j-uIE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxJ-Md-YpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="815"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="feL-BM-Czg">
            <objects>
                <pageViewController storyboardIdentifier="MagicPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="OuW-Bu-pm8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NC7-xi-hkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="828"/>
        </scene>
        <!--Magic Item View Controller-->
        <scene sceneID="v16-s6-OiY">
            <objects>
                <viewController storyboardIdentifier="MagicItemController" id="571-G1-Hsv" customClass="MagicItemViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Fc-zP-fXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N3V-14-TnE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="etu-go-u8P">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t7h-DF-fuK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MagicCell" id="fOJ-fE-GH5" customClass="MagicCollectionViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="etu-go-u8P" firstAttribute="leading" secondItem="LK9-Ot-Dq3" secondAttribute="leading" id="3rq-Hq-7Ut"/>
                            <constraint firstItem="N3V-14-TnE" firstAttribute="leading" secondItem="LK9-Ot-Dq3" secondAttribute="leading" id="8Uq-Jd-Px8"/>
                            <constraint firstItem="etu-go-u8P" firstAttribute="bottom" secondItem="LK9-Ot-Dq3" secondAttribute="bottom" constant="-20" id="Eik-j5-uYv"/>
                            <constraint firstAttribute="bottom" secondItem="N3V-14-TnE" secondAttribute="bottom" id="Evd-9d-ZSw"/>
                            <constraint firstItem="N3V-14-TnE" firstAttribute="top" secondItem="9Fc-zP-fXi" secondAttribute="top" id="Gj3-Wa-oAE"/>
                            <constraint firstItem="N3V-14-TnE" firstAttribute="top" secondItem="9Fc-zP-fXi" secondAttribute="top" id="Nt1-eM-RI4"/>
                            <constraint firstItem="N3V-14-TnE" firstAttribute="trailing" secondItem="LK9-Ot-Dq3" secondAttribute="trailing" id="QfC-Xp-eCr"/>
                            <constraint firstItem="etu-go-u8P" firstAttribute="top" secondItem="LK9-Ot-Dq3" secondAttribute="top" id="VVg-5g-LeU"/>
                            <constraint firstItem="etu-go-u8P" firstAttribute="trailing" secondItem="LK9-Ot-Dq3" secondAttribute="trailing" id="pV0-Pl-54w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LK9-Ot-Dq3"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="etu-go-u8P" id="JxS-BT-LVw"/>
                        <outlet property="imageBackground" destination="N3V-14-TnE" id="rsE-pk-8jj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9f-Cr-yOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="810.94452773613204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B7o-jR-12K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j0N-Ik-kLw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LSd-hu-tq3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5EB-WA-mwz" kind="relationship" relationship="rootViewController" id="egr-ju-unh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fki-F3-DZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.39999999999998" y="132.23388305847078"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="120" height="120"/>
    </resources>
</document>
